# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dynamic-leopard-733 # team: mayank-somani, project: ms-podcast

NEXT_PUBLIC_CONVEX_URL=https://dynamic-leopard-733.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1oYWxpYnV0LTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MsounBEOTjfCCOYM7wD7v6bdj9OJb0uSWCIEr4ycpt
CLERK_WEBHOOK_SECRET=whsec_Dke8X5Vk7uxpkixY4Ur39v19sB4El7A4
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
OPENAI_API_KEY=sk-ms-podcastr-q1fpDh69M4XDeZ9lhTkVT3BlbkFJFKAhz8EmZ0vxuYFTGMPN


